{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "dist/**",
      "node_modules/**",
      "*-lock.json",
      "*-lock.yaml",
      "*-lock.yml",
      "*.lock"
    ],
    "include": ["src/**", "public/**"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  }
}
